EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 9055 7598
encoding utf-8
Sheet 1 1
Title "Replica Adafruit HUZZAH32"
Date "2020-10-09"
Rev "1.1"
Comp "Autor: Alejandro_Gorrin "
Comment1 "Revisor: Juan Esteban Carrique"
Comment2 "Revisor Docente: Diego Brengi"
Comment3 "Licencia: CC BY-NC-CA"
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5F8007BD
P 1000 6525
F 0 "R1" H 900 6525 50  0000 C CNN
F 1 "4.7K" V 1000 6525 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 930 6525 50  0001 C CNN
F 3 "~" H 1000 6525 50  0001 C CNN
	1    1000 6525
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F7FF804
P 2125 6550
F 0 "R2" H 1925 6550 50  0000 L CNN
F 1 "1K" V 2125 6500 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2055 6550 50  0001 C CNN
F 3 "~" H 2125 6550 50  0001 C CNN
	1    2125 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F80F56A
P 2525 6300
F 0 "C3" H 2625 6250 50  0000 L CNN
F 1 "10uF" H 2625 6350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2563 6150 50  0001 C CNN
F 3 "~" H 2525 6300 50  0001 C CNN
	1    2525 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5F80FB35
P 3775 6075
F 0 "R10" H 3825 6075 50  0000 L CNN
F 1 "1K" V 3775 6025 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3705 6075 50  0001 C CNN
F 3 "~" H 3775 6075 50  0001 C CNN
	1    3775 6075
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5F811ADB
P 3775 6525
F 0 "D3" V 3825 6625 50  0000 L CNN
F 1 "RED" V 3725 6625 50  0000 L CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 3775 6525 50  0001 C CNN
F 3 "~" H 3775 6525 50  0001 C CNN
	1    3775 6525
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener D4
U 1 1 5F814A85
P 975 1325
F 0 "D4" H 975 1108 50  0000 C CNN
F 1 "MBR120" H 975 1199 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 975 1325 50  0001 C CNN
F 3 "~" H 975 1325 50  0001 C CNN
	1    975  1325
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5F816882
P 725 1625
F 0 "R12" H 795 1671 50  0000 L CNN
F 1 "100K" V 725 1525 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 655 1625 50  0001 C CNN
F 3 "~" H 725 1625 50  0001 C CNN
	1    725  1625
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5F819B1E
P 1375 1575
F 0 "C6" H 1125 1625 50  0000 L CNN
F 1 "10uF" H 1075 1525 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1413 1425 50  0001 C CNN
F 3 "~" H 1375 1575 50  0001 C CNN
	1    1375 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5F81A181
P 1625 1525
F 0 "R7" H 1675 1525 50  0000 L CNN
F 1 "100K" V 1625 1425 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 1555 1525 50  0001 C CNN
F 3 "~" H 1625 1525 50  0001 C CNN
	1    1625 1525
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AP2112K-3.3 U4
U 1 1 5F81A7F0
P 2175 1425
F 0 "U4" H 2175 1767 50  0000 C CNN
F 1 "AP2112K-3.3" H 2175 1676 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2175 1750 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP2112.pdf" H 2175 1525 50  0001 C CNN
	1    2175 1425
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5F81C631
P 2625 1525
F 0 "C7" H 2425 1525 50  0000 L CNN
F 1 "10uF" H 2425 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2663 1375 50  0001 C CNN
F 3 "~" H 2625 1525 50  0001 C CNN
	1    2625 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5F81CD24
P 2975 1525
F 0 "C8" H 2775 1525 50  0000 L CNN
F 1 "10uF" H 2775 1425 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3013 1375 50  0001 C CNN
F 3 "~" H 2975 1525 50  0001 C CNN
	1    2975 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F81DAF1
P 3825 1575
F 0 "C1" H 3875 1675 50  0000 L CNN
F 1 "10uF" H 3825 1475 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3863 1425 50  0001 C CNN
F 3 "~" H 3825 1575 50  0001 C CNN
	1    3825 1575
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 5F81E48A
P 4400 1275
F 0 "R13" H 4500 1325 50  0000 L CNN
F 1 "10K" V 4400 1225 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4330 1275 50  0001 C CNN
F 3 "~" H 4400 1275 50  0001 C CNN
	1    4400 1275
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F81EACA
P 4825 1725
F 0 "C4" H 4950 1725 50  0000 L CNN
F 1 "1uF" H 4900 1600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4863 1575 50  0001 C CNN
F 3 "~" H 4825 1725 50  0001 C CNN
	1    4825 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F8206C9
P 5925 1400
F 0 "C2" H 5725 1400 50  0000 L CNN
F 1 "10uF" H 5725 1300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5963 1250 50  0001 C CNN
F 3 "~" H 5925 1400 50  0001 C CNN
	1    5925 1400
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CP2104 U3
U 1 1 5F821A2D
P 7475 1950
F 0 "U3" H 7475 861 50  0000 C CNN
F 1 "CP2104" H 7475 770 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 7625 1000 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2104.pdf" H 6925 3200 50  0001 C CNN
	1    7475 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5F82BD50
P 4225 2850
F 0 "R3" H 4075 2900 50  0000 L CNN
F 1 "100K" V 4225 2750 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4155 2850 50  0001 C CNN
F 3 "~" H 4225 2850 50  0001 C CNN
	1    4225 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F82C577
P 4225 3350
F 0 "R4" H 4075 3400 50  0000 L CNN
F 1 "100K" V 4225 3250 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4155 3350 50  0001 C CNN
F 3 "~" H 4225 3350 50  0001 C CNN
	1    4225 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13G1
U 1 1 5F82D07D
P 4025 4300
F 0 "R13G1" V 3925 4300 50  0000 C CNN
F 1 "10K" V 4025 4300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 3955 4300 50  0001 C CNN
F 3 "~" H 4025 4300 50  0001 C CNN
	1    4025 4300
	0    1    1    0   
$EndComp
$Comp
L Device:R R13G2
U 1 1 5F82DA5D
P 4425 4800
F 0 "R13G2" V 4525 4800 50  0000 C CNN
F 1 "10K" V 4425 4800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 4355 4800 50  0001 C CNN
F 3 "~" H 4425 4800 50  0001 C CNN
	1    4425 4800
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q2
U 1 1 5F82EFBC
P 4525 4300
F 0 "Q2" H 4716 4346 50  0000 L CNN
F 1 "MMBT3904" H 4716 4255 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4725 4225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 4525 4300 50  0001 L CNN
	1    4525 4300
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3904 Q1
U 1 1 5F830E6B
P 3875 4800
F 0 "Q1" H 4066 4846 50  0000 L CNN
F 1 "MMBT3904" H 4066 4755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4075 4725 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 3875 4800 50  0001 L CNN
	1    3875 4800
	-1   0    0    1   
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U1
U 1 1 5F80D8F6
P 1525 6175
F 0 "U1" H 1400 6525 50  0000 R CNN
F 1 "MCP73831-2-OT" H 1425 6425 50  0000 R CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1575 5925 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 1375 6125 50  0001 C CNN
	1    1525 6175
	1    0    0    -1  
$EndComp
Wire Wire Line
	2175 1725 2175 1875
Wire Wire Line
	1875 1425 1875 1775
Wire Wire Line
	1875 1775 1625 1775
Wire Wire Line
	1625 1775 1625 1675
Wire Wire Line
	1625 1375 1625 1325
Wire Wire Line
	1375 1425 1375 1325
Wire Wire Line
	725  1775 725  1875
Wire Wire Line
	2625 1325 2625 1375
Wire Wire Line
	2625 1675 2625 1875
Wire Wire Line
	2975 1675 2975 1875
Wire Wire Line
	3825 1425 3825 1275
Wire Wire Line
	3825 1725 3825 1875
$Comp
L power:GNDD #PWR0101
U 1 1 5F86D96D
P 2975 1875
F 0 "#PWR0101" H 2975 1625 50  0001 C CNN
F 1 "GNDD" H 2979 1720 50  0000 C CNN
F 2 "" H 2975 1875 50  0001 C CNN
F 3 "" H 2975 1875 50  0001 C CNN
	1    2975 1875
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0102
U 1 1 5F86E5CC
P 2625 1875
F 0 "#PWR0102" H 2625 1625 50  0001 C CNN
F 1 "GNDD" H 2629 1720 50  0000 C CNN
F 2 "" H 2625 1875 50  0001 C CNN
F 3 "" H 2625 1875 50  0001 C CNN
	1    2625 1875
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0103
U 1 1 5F86EF29
P 2175 1875
F 0 "#PWR0103" H 2175 1625 50  0001 C CNN
F 1 "GNDD" H 2179 1720 50  0000 C CNN
F 2 "" H 2175 1875 50  0001 C CNN
F 3 "" H 2175 1875 50  0001 C CNN
	1    2175 1875
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0104
U 1 1 5F86F718
P 1375 1875
F 0 "#PWR0104" H 1375 1625 50  0001 C CNN
F 1 "GNDD" H 1379 1720 50  0000 C CNN
F 2 "" H 1375 1875 50  0001 C CNN
F 3 "" H 1375 1875 50  0001 C CNN
	1    1375 1875
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0105
U 1 1 5F8703EA
P 725 1875
F 0 "#PWR0105" H 725 1625 50  0001 C CNN
F 1 "GNDD" H 729 1720 50  0000 C CNN
F 2 "" H 725 1875 50  0001 C CNN
F 3 "" H 725 1875 50  0001 C CNN
	1    725  1875
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0106
U 1 1 5F870840
P 3825 1875
F 0 "#PWR0106" H 3825 1625 50  0001 C CNN
F 1 "GNDD" H 3829 1720 50  0000 C CNN
F 2 "" H 3825 1875 50  0001 C CNN
F 3 "" H 3825 1875 50  0001 C CNN
	1    3825 1875
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0107
U 1 1 5F8714E8
P 2525 6550
F 0 "#PWR0107" H 2525 6300 50  0001 C CNN
F 1 "GNDD" H 2400 6550 50  0000 C CNN
F 2 "" H 2525 6550 50  0001 C CNN
F 3 "" H 2525 6550 50  0001 C CNN
	1    2525 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0108
U 1 1 5F87178F
P 1525 6775
F 0 "#PWR0108" H 1525 6525 50  0001 C CNN
F 1 "GNDD" H 1529 6620 50  0000 C CNN
F 2 "" H 1525 6775 50  0001 C CNN
F 3 "" H 1525 6775 50  0001 C CNN
	1    1525 6775
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0109
U 1 1 5F8720F8
P 3775 6875
F 0 "#PWR0109" H 3775 6625 50  0001 C CNN
F 1 "GNDD" H 3779 6720 50  0000 C CNN
F 2 "" H 3775 6875 50  0001 C CNN
F 3 "" H 3775 6875 50  0001 C CNN
	1    3775 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1125 4400 1025
Wire Wire Line
	7275 1050 7275 950 
Wire Wire Line
	7475 1050 7475 950 
Wire Wire Line
	7475 950  7275 950 
Connection ~ 7275 950 
Wire Wire Line
	6525 950  7275 950 
$Comp
L power:GNDD #PWR0111
U 1 1 5F887A32
P 5925 1600
F 0 "#PWR0111" H 5925 1350 50  0001 C CNN
F 1 "GNDD" H 5929 1445 50  0000 C CNN
F 2 "" H 5925 1600 50  0001 C CNN
F 3 "" H 5925 1600 50  0001 C CNN
	1    5925 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6525 950  6525 1200
Wire Wire Line
	5925 1550 5925 1600
Wire Wire Line
	5925 950  5925 1200
Wire Wire Line
	6775 1350 6525 1350
Connection ~ 5925 1200
Wire Wire Line
	5925 1200 5925 1250
$Comp
L power:GNDD #PWR0112
U 1 1 5F8A1CC4
P 5850 3000
F 0 "#PWR0112" H 5850 2750 50  0001 C CNN
F 1 "GNDD" H 5854 2845 50  0000 C CNN
F 2 "" H 5850 3000 50  0001 C CNN
F 3 "" H 5850 3000 50  0001 C CNN
	1    5850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5925 1200 6525 1200
Connection ~ 6525 1200
Wire Wire Line
	6525 1200 6525 1350
Wire Wire Line
	6325 1550 6775 1550
Wire Wire Line
	6425 1850 6775 1850
Wire Wire Line
	6325 1550 6325 1500
Wire Wire Line
	8175 1550 8375 1550
Wire Wire Line
	8175 1850 8375 1850
Wire Wire Line
	8175 1950 8375 1950
Wire Wire Line
	8175 2150 8375 2150
Wire Wire Line
	4625 4500 4625 4800
Wire Wire Line
	4575 4800 4625 4800
Connection ~ 4625 4800
Wire Wire Line
	4275 4800 4075 4800
Wire Wire Line
	4325 4300 4175 4300
Wire Wire Line
	3775 4600 3775 4300
Wire Wire Line
	3875 4300 3775 4300
Connection ~ 3775 4300
Wire Wire Line
	3775 4300 3775 4100
Wire Wire Line
	4625 4800 4625 5000
Wire Wire Line
	4225 3000 4225 3100
Wire Wire Line
	4225 2700 4225 2650
Wire Wire Line
	4225 3500 4225 3550
$Comp
L power:GNDD #PWR0113
U 1 1 5F8DEC97
P 4225 3550
F 0 "#PWR0113" H 4225 3300 50  0001 C CNN
F 1 "GNDD" H 4229 3395 50  0000 C CNN
F 2 "" H 4225 3550 50  0001 C CNN
F 3 "" H 4225 3550 50  0001 C CNN
	1    4225 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4225 3100 4475 3100
Connection ~ 4225 3100
Wire Wire Line
	4225 3100 4225 3200
Wire Wire Line
	3775 6675 3775 6875
Wire Wire Line
	3775 6225 3775 6375
Wire Wire Line
	3775 5925 3775 5850
$Comp
L Transistor_FET:BS250 Q3
U 1 1 5F85A103
P 1275 1025
F 0 "Q3" H 1479 1071 50  0000 L CNN
F 1 "BS250" H 1479 980 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 1475 950 50  0001 L CIN
F 3 "http://www.vishay.com/docs/70209/70209.pdf" H 1275 1025 50  0001 L CNN
	1    1275 1025
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR0114
U 1 1 5F868887
P 900 5050
F 0 "#PWR0114" H 900 4800 50  0001 C CNN
F 1 "GNDD" H 904 4895 50  0000 C CNN
F 2 "" H 900 5050 50  0001 C CNN
F 3 "" H 900 5050 50  0001 C CNN
	1    900  5050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x12 J1
U 1 1 5F88E1E9
P 6450 5000
F 0 "J1" H 6530 4992 50  0000 L CNN
F 1 "Conn_01x12" V 6550 5100 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical" H 6450 5000 50  0001 C CNN
F 3 "~" H 6450 5000 50  0001 C CNN
	1    6450 5000
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x16 J3
U 1 1 5F88F8D9
P 7900 4900
F 0 "J3" H 7980 4892 50  0000 L CNN
F 1 "Conn_01x16" V 8000 5200 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical" H 7900 4900 50  0001 C CNN
F 3 "~" H 7900 4900 50  0001 C CNN
	1    7900 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4800 5900 4800
Text Label 5900 4800 0    45   ~ 0
IO13_A12
Text Label 1750 5275 1    47   ~ 0
IO13_A12
$Comp
L power:+3.3V #PWR0115
U 1 1 5F89E0DA
P 3825 1275
F 0 "#PWR0115" H 3825 1125 50  0001 C CNN
F 1 "+3.3V" H 3840 1448 50  0000 C CNN
F 2 "" H 3825 1275 50  0001 C CNN
F 3 "" H 3825 1275 50  0001 C CNN
	1    3825 1275
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0116
U 1 1 5F89F206
P 4225 2650
F 0 "#PWR0116" H 4225 2500 50  0001 C CNN
F 1 "+BATT" H 4240 2823 50  0000 C CNN
F 2 "" H 4225 2650 50  0001 C CNN
F 3 "" H 4225 2650 50  0001 C CNN
	1    4225 2650
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0117
U 1 1 5F8A0B32
P 2525 5950
F 0 "#PWR0117" H 2525 5800 50  0001 C CNN
F 1 "+BATT" H 2675 5950 50  0000 C CNN
F 2 "" H 2525 5950 50  0001 C CNN
F 3 "" H 2525 5950 50  0001 C CNN
	1    2525 5950
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0118
U 1 1 5F8A2C92
P 1375 725
F 0 "#PWR0118" H 1375 575 50  0001 C CNN
F 1 "+BATT" H 1390 898 50  0000 C CNN
F 2 "" H 1375 725 50  0001 C CNN
F 3 "" H 1375 725 50  0001 C CNN
	1    1375 725 
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0119
U 1 1 5F8A3743
P 3225 1325
F 0 "#PWR0119" H 3225 1175 50  0001 C CNN
F 1 "+BATT" H 3240 1498 50  0000 C CNN
F 2 "" H 3225 1325 50  0001 C CNN
F 3 "" H 3225 1325 50  0001 C CNN
	1    3225 1325
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0120
U 1 1 5F8A4298
P 725 725
F 0 "#PWR0120" H 725 575 50  0001 C CNN
F 1 "VBUS" H 740 898 50  0000 C CNN
F 2 "" H 725 725 50  0001 C CNN
F 3 "" H 725 725 50  0001 C CNN
	1    725  725 
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0121
U 1 1 5F8A4C35
P 1525 5700
F 0 "#PWR0121" H 1525 5550 50  0001 C CNN
F 1 "VBUS" H 1540 5873 50  0000 C CNN
F 2 "" H 1525 5700 50  0001 C CNN
F 3 "" H 1525 5700 50  0001 C CNN
	1    1525 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4700 5700 4700
Wire Wire Line
	5700 4700 5700 4600
Wire Wire Line
	6250 4500 5900 4500
Wire Wire Line
	5900 4500 5900 4450
$Comp
L power:VBUS #PWR0122
U 1 1 5F8AB477
P 5700 4600
F 0 "#PWR0122" H 5700 4450 50  0001 C CNN
F 1 "VBUS" H 5715 4773 50  0000 C CNN
F 2 "" H 5700 4600 50  0001 C CNN
F 3 "" H 5700 4600 50  0001 C CNN
	1    5700 4600
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0123
U 1 1 5F8AC0E5
P 5900 4450
F 0 "#PWR0123" H 5900 4300 50  0001 C CNN
F 1 "+BATT" H 5915 4623 50  0000 C CNN
F 2 "" H 5900 4450 50  0001 C CNN
F 3 "" H 5900 4450 50  0001 C CNN
	1    5900 4450
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0124
U 1 1 5F8ACA84
P 6325 1500
F 0 "#PWR0124" H 6325 1350 50  0001 C CNN
F 1 "VBUS" H 6340 1673 50  0000 C CNN
F 2 "" H 6325 1500 50  0001 C CNN
F 3 "" H 6325 1500 50  0001 C CNN
	1    6325 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0125
U 1 1 5F8AD451
P 5925 950
F 0 "#PWR0125" H 5925 800 50  0001 C CNN
F 1 "+3.3V" H 5940 1123 50  0000 C CNN
F 2 "" H 5925 950 50  0001 C CNN
F 3 "" H 5925 950 50  0001 C CNN
	1    5925 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0126
U 1 1 5F8B120D
P 800 3100
F 0 "#PWR0126" H 800 2950 50  0001 C CNN
F 1 "+3.3V" H 815 3273 50  0000 C CNN
F 2 "" H 800 3100 50  0001 C CNN
F 3 "" H 800 3100 50  0001 C CNN
	1    800  3100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0127
U 1 1 5F8B4E8E
P 2975 1175
F 0 "#PWR0127" H 2975 1025 50  0001 C CNN
F 1 "+3.3V" H 2990 1348 50  0000 C CNN
F 2 "" H 2975 1175 50  0001 C CNN
F 3 "" H 2975 1175 50  0001 C CNN
	1    2975 1175
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 5F8B58CC
P 4400 1025
F 0 "#PWR0128" H 4400 875 50  0001 C CNN
F 1 "+3.3V" H 4415 1198 50  0000 C CNN
F 2 "" H 4400 1025 50  0001 C CNN
F 3 "" H 4400 1025 50  0001 C CNN
	1    4400 1025
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5400 7000 5400
Wire Wire Line
	7000 5400 7000 5500
$Comp
L power:GNDD #PWR0129
U 1 1 5F8BAE19
P 7000 5500
F 0 "#PWR0129" H 7000 5250 50  0001 C CNN
F 1 "GNDD" H 7004 5345 50  0000 C CNN
F 2 "" H 7000 5500 50  0001 C CNN
F 3 "" H 7000 5500 50  0001 C CNN
	1    7000 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 5600 7350 5600
Wire Wire Line
	7350 5600 7350 5550
$Comp
L power:+3.3V #PWR0130
U 1 1 5F8BF3BE
P 7350 5550
F 0 "#PWR0130" H 7350 5400 50  0001 C CNN
F 1 "+3.3V" H 7500 5600 50  0000 C CNN
F 2 "" H 7350 5550 50  0001 C CNN
F 3 "" H 7350 5550 50  0001 C CNN
	1    7350 5550
	1    0    0    -1  
$EndComp
Text Label 4625 3900 2    47   ~ 0
GPIO0
Text Label 3150 4325 0    47   ~ 0
GPIO0
Wire Wire Line
	4625 3900 4625 4100
Text Label 3775 5100 0    47   ~ 0
RESET
Wire Wire Line
	3775 5000 3775 5100
Text Label 775  3375 0    47   ~ 0
RESET
Text Label 3775 5775 0    47   ~ 0
IO13_A1
Wire Wire Line
	2975 1175 2975 1325
Wire Wire Line
	2475 1325 2625 1325
Connection ~ 2975 1325
Wire Wire Line
	2975 1325 2975 1375
Connection ~ 2625 1325
Wire Wire Line
	2625 1325 2975 1325
Wire Wire Line
	1125 1325 1375 1325
Connection ~ 1375 1325
Wire Wire Line
	1375 1325 1625 1325
Wire Wire Line
	1375 1225 1375 1325
$Comp
L Mechanical:Heatsink_Pad HS1
U 1 1 5F941341
P 6675 3250
F 0 "HS1" H 6816 3289 50  0000 L CNN
F 1 "Heatsink_Pad" H 6816 3198 50  0000 L CNN
F 2 "Heatsink:Heatsink_35x26mm_1xFixation3mm_Fischer-SK486-35" H 6687 3200 50  0001 C CNN
F 3 "~" H 6687 3200 50  0001 C CNN
	1    6675 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6675 3350 6675 3450
$Comp
L power:GNDD #PWR0131
U 1 1 5F945A4A
P 6675 3450
F 0 "#PWR0131" H 6675 3200 50  0001 C CNN
F 1 "GNDD" H 6679 3295 50  0000 C CNN
F 2 "" H 6675 3450 50  0001 C CNN
F 3 "" H 6675 3450 50  0001 C CNN
	1    6675 3450
	1    0    0    -1  
$EndComp
Text Label 8375 1550 0    47   ~ 0
DTR
Text Label 4625 5000 0    47   ~ 0
DTR
Text Label 8375 1850 0    47   ~ 0
RXD0
Text Label 8375 1950 0    47   ~ 0
TXD0
Text Label 3150 3425 0    47   ~ 0
RXD0
Text Label 3150 3325 0    47   ~ 0
TXD0
Text Label 8375 2150 0    47   ~ 0
RTS
Text Label 3775 4100 0    47   ~ 0
RTS
Wire Wire Line
	6250 4900 5900 4900
Wire Wire Line
	6250 5000 5900 5000
Wire Wire Line
	6250 5100 5900 5100
Wire Wire Line
	6250 5200 5900 5200
Wire Wire Line
	6250 5300 5900 5300
Wire Wire Line
	6250 5400 5900 5400
Wire Wire Line
	6250 5500 5900 5500
Wire Wire Line
	6250 5600 5900 5600
Wire Wire Line
	7700 4200 7400 4200
Wire Wire Line
	7700 4300 7400 4300
Wire Wire Line
	7700 4400 7400 4400
Wire Wire Line
	7700 4500 7400 4500
Wire Wire Line
	7700 4600 7400 4600
Wire Wire Line
	7700 4700 7400 4700
Wire Wire Line
	7700 4800 7400 4800
Wire Wire Line
	7700 4900 7400 4900
Wire Wire Line
	7700 5000 7400 5000
Wire Wire Line
	7700 5100 7400 5100
Wire Wire Line
	7700 5200 7400 5200
Wire Wire Line
	7700 5300 7400 5300
Wire Wire Line
	7700 5700 7400 5700
Text Label 775  3475 0    47   ~ 0
A4_IO36
Text Label 775  3575 0    47   ~ 0
A3_I39
Text Label 7400 4900 0    47   ~ 0
A4_IO36
Text Label 7400 5000 0    47   ~ 0
A3_I39
Text Label 3150 3925 0    47   ~ 0
SCK
Text Label 7400 4700 0    47   ~ 0
SCK
Wire Wire Line
	6250 4600 5900 4600
Text Label 5900 4900 0    47   ~ 0
IO12_A11
Text Label 775  4475 0    47   ~ 0
IO12_A11
Text Label 5900 5000 0    47   ~ 0
IO27_A10
Text Label 775  4275 0    47   ~ 0
IO27_A10
Text Label 5900 5100 0    47   ~ 0
IO33_A9
Text Label 775  3975 0    47   ~ 0
IO33_A9
Text Label 5900 5200 0    47   ~ 0
IO15_A8
Text Label 2450 5275 1    47   ~ 0
IO15_A8
Text Label 5900 5300 0    47   ~ 0
IO32_A7
Text Label 775  3875 0    47   ~ 0
IO32_A7
Text Label 5900 5400 0    47   ~ 0
IO14_A6
Text Label 775  4375 0    47   ~ 0
IO14_A6
Text Label 5900 5500 0    47   ~ 0
SCI
Text Label 3150 3225 0    47   ~ 0
SCI
Text Label 3150 3125 0    47   ~ 0
SDA
Text Label 5900 5600 0    47   ~ 0
SDA
Text Label 7400 4200 0    47   ~ 0
IO21
Text Label 3150 3525 0    47   ~ 0
IO21
Text Label 7400 4300 0    47   ~ 0
IO17
Text Label 7400 4400 0    47   ~ 0
IO16
Text Label 3150 4025 0    47   ~ 0
IO17
Text Label 3150 4125 0    47   ~ 0
IO16
Text Label 7400 4500 0    47   ~ 0
MISO
Text Label 3150 3725 0    47   ~ 0
MISO
Text Label 7400 4600 0    47   ~ 0
MISI
Text Label 3150 3825 0    47   ~ 0
MISI
Text Label 7400 4800 0    47   ~ 0
A5_IO4
Text Label 3150 4225 0    47   ~ 0
A5_IO4
Text Label 7400 5100 0    47   ~ 0
A2_I34
Text Label 775  3675 0    47   ~ 0
A2_I34
Text Label 7400 5200 0    47   ~ 0
A1_DAC1
Text Label 775  4075 0    47   ~ 0
A1_DAC1
Text Label 7400 5300 0    47   ~ 0
A0_DAC2
Text Label 775  4175 0    47   ~ 0
A0_DAC2
Text Label 7400 5700 0    47   ~ 0
RESET
Text Label 4475 3100 0    47   ~ 0
A13_I35
Text Label 775  3775 0    47   ~ 0
A13_I35
Text Label 2550 5275 1    47   ~ 0
GPIO2
Text Notes 1950 5550 0    55   ~ 11
LIPO_CHARGING
Text Notes 3700 5550 0    55   ~ 11
LED
Text Notes 2275 2475 0    55   ~ 11
ESP32MODULE+AUTORESET
Text Notes 6425 775  0    55   ~ 11
USB_TO_SERIAL_CONVERTER
Text Notes 4475 725  0    55   ~ 11
RESET
Text Notes 2225 725  0    55   ~ 11
POWER_AND_FILTERING
Text Label 5900 4600 0    47   ~ 0
EN
NoConn ~ 7675 1050
NoConn ~ 8175 2250
NoConn ~ 8175 2450
NoConn ~ 8175 2550
NoConn ~ 8175 2650
NoConn ~ 6775 2650
NoConn ~ 6775 2450
NoConn ~ 6775 2350
NoConn ~ 6775 2250
NoConn ~ 6775 2150
NoConn ~ 7700 5500
$Comp
L Switch:SW_DPST_x2 SW1
U 1 1 5FACBEA5
P 4400 1725
F 0 "SW1" V 4450 1675 50  0000 R CNN
F 1 "SW_1" V 4350 1675 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin" H 4400 1725 50  0001 C CNN
F 3 "~" H 4400 1725 50  0001 C CNN
	1    4400 1725
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDD #PWR0132
U 1 1 5FAD39A9
P 4400 1975
F 0 "#PWR0132" H 4400 1725 50  0001 C CNN
F 1 "GNDD" H 4400 1850 50  0000 C CNN
F 2 "" H 4400 1975 50  0001 C CNN
F 3 "" H 4400 1975 50  0001 C CNN
	1    4400 1975
	1    0    0    -1  
$EndComp
Text Label 4825 1500 0    47   ~ 0
RESET
Wire Wire Line
	3275 1575 3225 1575
Wire Wire Line
	3275 1675 3225 1675
$Comp
L power:GNDD #PWR0133
U 1 1 5FAF1249
P 3225 2000
F 0 "#PWR0133" H 3225 1750 50  0001 C CNN
F 1 "GNDD" H 3229 1845 50  0000 C CNN
F 2 "" H 3225 2000 50  0001 C CNN
F 3 "" H 3225 2000 50  0001 C CNN
	1    3225 2000
	1    0    0    -1  
$EndComp
Wire Notes Line
	5175 3975 8575 3975
NoConn ~ 8175 1650
NoConn ~ 8175 1450
NoConn ~ 8175 1350
Wire Notes Line
	4025 475  4025 2300
Wire Notes Line
	475  2300 5175 2300
Wire Notes Line
	5175 5325 475  5325
Wire Notes Line
	5175 475  5175 5875
Wire Notes Line
	3300 5325 3300 7125
NoConn ~ 7575 2950
NoConn ~ 7475 2950
$Comp
L Device:LED D1
U 1 1 5F85EF33
P 2500 6825
F 0 "D1" H 2475 6925 50  0000 C CNN
F 1 "LED" H 2500 6675 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 2500 6825 50  0001 C CNN
F 3 "~" H 2500 6825 50  0001 C CNN
	1    2500 6825
	1    0    0    -1  
$EndComp
Wire Wire Line
	1875 1325 1750 1325
Connection ~ 1625 1325
NoConn ~ 6250 4600
Wire Wire Line
	725  725  725  1025
Wire Wire Line
	825  1325 725  1325
Connection ~ 725  1325
Wire Wire Line
	725  1325 725  1475
Wire Wire Line
	1075 1025 725  1025
Connection ~ 725  1025
Wire Wire Line
	725  1025 725  1325
Connection ~ 6325 1550
$Comp
L Connector:USB_A J4
U 1 1 5F8DC6D3
P 5850 2450
F 0 "J4" H 5907 2917 50  0000 C CNN
F 1 "USB_A" H 5907 2826 50  0000 C CNN
F 2 "Connector_USB:USB_A_CONNFLY_DS1095-WNR0" H 6000 2400 50  0001 C CNN
F 3 " ~" H 6000 2400 50  0001 C CNN
	1    5850 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2250 6325 2250
Wire Wire Line
	6325 1550 6325 1875
Wire Wire Line
	6425 2550 6150 2550
Wire Wire Line
	6425 1850 6425 2550
Wire Wire Line
	6500 1950 6500 2450
Wire Wire Line
	6500 2450 6150 2450
Wire Wire Line
	6500 1950 6775 1950
NoConn ~ 5750 2850
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 5F951B62
P 3475 1575
F 0 "J2" H 3425 1675 50  0000 L CNN
F 1 "Conn_01x02" H 3275 1375 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 3475 1575 50  0001 C CNN
F 3 "~" H 3475 1575 50  0001 C CNN
	1    3475 1575
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 5F8B58E7
P 6225 1875
F 0 "#FLG0103" H 6225 1950 50  0001 C CNN
F 1 "PWR_FLAG" V 6225 2025 50  0000 L CNN
F 2 "" H 6225 1875 50  0001 C CNN
F 3 "~" H 6225 1875 50  0001 C CNN
	1    6225 1875
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6225 1875 6325 1875
Connection ~ 6325 1875
Wire Wire Line
	6325 1875 6325 2250
$Comp
L power:PWR_FLAG #FLG0105
U 1 1 5F8C7B1A
P 3850 5850
F 0 "#FLG0105" H 3850 5925 50  0001 C CNN
F 1 "PWR_FLAG" V 3950 5900 50  0000 L CNN
F 2 "" H 3850 5850 50  0001 C CNN
F 3 "~" H 3850 5850 50  0001 C CNN
	1    3850 5850
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 5850 3775 5850
Connection ~ 3775 5850
Wire Wire Line
	3775 5850 3775 5775
Wire Wire Line
	3225 1675 3225 2000
Wire Wire Line
	3225 1325 3225 1575
Wire Wire Line
	1375 725  1375 825 
Wire Wire Line
	1375 1725 1375 1875
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F8EC339
P 1750 1300
F 0 "#FLG0101" H 1750 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 1675 1450 50  0000 C CNN
F 2 "" H 1750 1300 50  0001 C CNN
F 3 "~" H 1750 1300 50  0001 C CNN
	1    1750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1300 1750 1325
Connection ~ 1750 1325
Wire Wire Line
	1750 1325 1625 1325
$Comp
L ESP32-footprints-Shem-Lib:ESP32-WROOM U5
U 1 1 5F91C5CC
P 2100 3875
F 0 "U5" H 2075 5262 60  0000 C CNN
F 1 "ESP32-WROOM" H 2075 5156 60  0000 C CNN
F 2 "ESP32-footprints-Lib:ESP32-WROOM" H 2450 5225 60  0001 C CNN
F 3 "" H 1650 4325 60  0001 C CNN
	1    2100 3875
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3525 3150 3525
Wire Wire Line
	3000 3125 3150 3125
Wire Wire Line
	3000 3225 3150 3225
Wire Wire Line
	3000 3725 3150 3725
Wire Wire Line
	3000 3825 3150 3825
Wire Wire Line
	3000 3925 3150 3925
Wire Wire Line
	3000 4025 3150 4025
Wire Wire Line
	1150 4275 775  4275
Wire Wire Line
	1150 4175 775  4175
Wire Wire Line
	1150 4075 775  4075
Wire Wire Line
	1150 3975 775  3975
Wire Wire Line
	1150 3875 775  3875
Wire Wire Line
	1150 3775 775  3775
Wire Wire Line
	1150 3675 775  3675
Wire Wire Line
	1150 3575 775  3575
Wire Wire Line
	1150 3475 775  3475
Wire Wire Line
	1150 3375 775  3375
Wire Wire Line
	1150 3275 800  3275
Wire Wire Line
	800  3275 800  3100
Wire Wire Line
	3000 3325 3150 3325
Wire Wire Line
	3000 3425 3150 3425
Wire Wire Line
	1150 4375 775  4375
Wire Wire Line
	1150 4475 775  4475
Wire Wire Line
	3000 4125 3150 4125
Wire Wire Line
	3000 4225 3150 4225
Wire Wire Line
	2550 4925 2550 5275
Wire Wire Line
	2450 4925 2450 5275
Wire Wire Line
	1750 4925 1750 5275
Wire Wire Line
	3150 4325 3000 4325
Wire Wire Line
	1150 4575 900  4575
NoConn ~ 3000 4425
NoConn ~ 3000 4525
NoConn ~ 2350 4925
NoConn ~ 2250 4925
NoConn ~ 2150 4925
NoConn ~ 2050 4925
NoConn ~ 1950 4925
NoConn ~ 1850 4925
Wire Wire Line
	900  4575 900  4975
Wire Wire Line
	1650 4925 1650 4975
Wire Wire Line
	1650 4975 900  4975
Connection ~ 900  4975
Wire Wire Line
	900  4975 900  5050
NoConn ~ 2550 4925
Wire Wire Line
	5850 2850 5850 3000
Wire Wire Line
	4400 1925 4400 1950
Wire Wire Line
	4400 1425 4400 1500
Wire Wire Line
	4400 1500 4825 1500
Wire Wire Line
	4825 1500 4825 1575
Connection ~ 4400 1500
Wire Wire Line
	4400 1500 4400 1525
Wire Wire Line
	4400 1950 4825 1950
Wire Wire Line
	4825 1950 4825 1875
Connection ~ 4400 1950
Wire Wire Line
	4400 1950 4400 1975
Wire Wire Line
	1525 6475 1525 6725
Wire Wire Line
	1000 6275 1000 6375
Wire Wire Line
	1000 6675 1000 6725
Wire Wire Line
	1000 6725 1525 6725
Connection ~ 1525 6725
Wire Wire Line
	1525 6725 1525 6775
Wire Wire Line
	1000 6275 1125 6275
Wire Wire Line
	2525 6450 2525 6550
Wire Wire Line
	2525 5950 2525 6075
Wire Wire Line
	1925 6075 2525 6075
Connection ~ 2525 6075
Wire Wire Line
	2525 6075 2525 6150
Wire Wire Line
	1525 5875 1525 5700
Wire Wire Line
	1925 6275 2125 6275
Wire Wire Line
	2125 6275 2125 6400
Wire Wire Line
	2125 6825 2125 6700
Wire Wire Line
	2125 6825 2350 6825
$Comp
L power:VBUS #PWR0110
U 1 1 5FCAD573
P 2850 6500
F 0 "#PWR0110" H 2850 6350 50  0001 C CNN
F 1 "VBUS" H 2865 6673 50  0000 C CNN
F 2 "" H 2850 6500 50  0001 C CNN
F 3 "" H 2850 6500 50  0001 C CNN
	1    2850 6500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6825 2850 6825
Wire Wire Line
	2850 6825 2850 6500
$EndSCHEMATC
